<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".Dashboard"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="40dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/grey"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textSize="24dp"
                android:textColor="@color/icon_color"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"/>
        </androidx.cardview.widget.CardView>


        
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">


                <LinearLayout
                    android:id="@+id/information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_info"
                        app:tint="@color/icon_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Information"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/calender">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src= "@drawable/ic_calender"
                        android:layout_marginTop="12dp"
                        app:tint="@color/icon_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calender"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/newlesson">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src= "@drawable/ic_reserve"
                        app:tint="@color/icon_color"
                        android:layout_marginTop="12dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crea Lezione"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/prof">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src= "@drawable/ic_prof"
                        android:layout_marginTop="12dp"
                        app:tint="@color/icon_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prof"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/courses">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src= "@drawable/ic_courses"
                        app:tint="@color/icon_color"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/myreserv">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src= "@drawable/ic_myreserv"
                        app:tint="@color/icon_color"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Reservetion"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/myProfile">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src= "@drawable/ic_myprofile"
                        app:tint="@color/icon_color"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Profile"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/grey"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/exit">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src= "@drawable/ic_exit"
                        android:layout_marginTop="12dp"
                        app:tint="@color/icon_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Signout"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>


    </LinearLayout>







</ScrollView>